version: '3'
services:
 pythonapp:
   build:
     context: ./pythonapp
   image: pythonapp
   ports:
     - 8081:5000
 pythonapp1:
   build:
     context: ./pythonapp1
   image: pythonapp1
   ports:
     - 8085:5000
